<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Apollo.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
<title>APOLLO Dashboard</title>

<!-- General CSS Files -->
<link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

<!-- CSS Libraries -->
<link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
<link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
<link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="stylesheet" href="assets/css/components.min.css">

</head>
<body class="layout-4">
    <form id="form1" runat="server">
             <%--<div class="page-loader-wrapper">
                 <span class="loader"><span class="loader-inner"></span></span>
             </div>--%>
         <div id="app">
            <div class="main-wrapper main-wrapper-1">
               <div class="navbar-bg"></div>
        
        <!-- Start app top navbar -->
             <nav class="navbar navbar-expand-lg main-navbar">
                  <div class="form-inline mr-auto">
                     <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                </ul>
                   <div class="search-element">
                       <asp:TextBox CssClass="form-control" type="search" placeholder=" " aria-label="Search" data-width="250" runat="server" ID="search"></asp:TextBox>
      
                     <asp:Button CssClass="btn" Text="Search" runat="server">
                       
                       </asp:Button>
                   </div>
                      </div>
                 <ul class="navbar-nav navbar-right">
                      <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                    <div class="d-sm-none d-lg-inline-block">Hi, Admin</div></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-title">Online</div>
                        <a href="#" class="dropdown-item has-icon"><i class="far fa-user"></i> Profile</a>
                        <a href="#" class="dropdown-item has-icon"><i class="fas fa-bolt"></i> Activities</a>
                        <a href="#" class="dropdown-item has-icon"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="Login.aspx" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                        </li>
                     </ul>
                 </nav>

              <!-- Start main left sidebar menu -->
        <div class="main-sidebar sidebar-style-3">
            <aside id="sidebar-wrapper">
                <div class="sidebar-brand">
                    <a href="AdminDashboard.aspx">APOLLO</a>
                </div>
                <div class="sidebar-brand sidebar-brand-sm">
                    <a href="AdminDashboard.aspx">AP</a>
                </div>
                <ul class="sidebar-menu">
                    <li class="menu-header">Dashboard</li>
                    <li class="dropdown active">
                        <a href="AdminDashboard.aspx" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
                    </li>
                    <li class="menu-header">Admin</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Plan Semester</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="AddCourse.aspx">Add Course</a></li>
                            
                            <li><a class="nav-link" href="OfferCourse.aspx">Offer Courses</a></li>

                            <li><a class="nav-link" href="TeacherPreference.aspx">Teacher Preference</a></li>

                            <li><a class="nav-link" href="AssignTeacher.aspx">Assign Teacher</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i> <span>Student Management</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="EditProfile.aspx">Edit Student Profile</a></li>
                            <li><a class="nav-link" href="StudentCoursesection.aspx">Student Course Section</a></li>
                            <li><a class="nav-link" href="StudentSection.aspx">Student Section</a></li>
                            <li><a class="nav-link" href="ResetStudentPassword.aspx">Reset Student Password</a></li>
                       </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Semester Operations</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="WithDraw.aspx">WithDraw Course</a></li>
                        </ul>
                    </li>
                    <li class="menu-header">Settings</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i> <span>University Management</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="Campus.aspx">Campus</a></li>
                            <li><a class="nav-link" href="Departments.aspx">Departments</a></li>
                            <li><a class="nav-link" href="Coursess.aspx">Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>Faculty Management</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="TeacherAssignment.aspx">Teacher Assignment</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>User Management</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="UpdateUserRoles.aspx">Update User Roles</a></li> 
                            <li><a href="UpdatePassword.aspx">Update Password</a></li> 
                            <li><a href="UpdateUser.aspx">Update User</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-exclamation"></i> <span>Evluation Setup</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="DefaultEvluation.aspx">Default Evaluation</a></li> 
                            <li><a class="nav-link" href="GradingSchemeSetup.aspx">Grading Scheme Setup</a></li> 
                            <li><a class="nav-link" href="GPACalculator.aspx">GPA Calculator Formula</a></li>  
                        </ul>
                    </li>
                </ul>
            </aside>
        </div>          
       <div class="main-content">
         <div>
            <asp:ContentPlaceHolder ID="Admins" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       </div>
     </div>
  </div>
        </form>
    <!-- General JS Scripts -->
<script src="assets/bundles/lib.vendor.bundle.js"></script>
<script src="js/CodiePie.js"></script>

<!-- JS Libraies -->
<script src="assets/modules/jquery.sparkline.min.js"></script>
<script src="assets/modules/chart.min.js"></script>
<script src="assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script>
<script src="assets/modules/summernote/summernote-bs4.js"></script>
<script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

<!-- Page Specific JS File -->
<script src="js/page/index.js"></script>

<!-- Template JS File -->
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
