<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Apollo.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
<title>APOLLO Dashboard</title>
<!-- General CSS Files -->
<link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">
<!-- CSS Libraries -->
<link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
<link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
<link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">
<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="stylesheet" href="assets/css/components.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div id="app">
            <div class="main-wrapper main-wrapper-1">
               <div class="navbar-bg"></div>
        
        <!-- Start app top navbar -->
             <nav class="navbar navbar-expand-lg main-navbar">
                  <div class="form-inline mr-auto">
                     <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                </ul>
                   <div class="search-element">
                       <asp:TextBox CssClass="form-control" type="search" placeholder=" " aria-label="Search" data-width="250" runat="server" ID="search"></asp:TextBox>
      
                     <asp:Button CssClass="btn" Text="Search" runat="server">
                       
                       </asp:Button>
                   </div>
                      </div>
                 <ul class="navbar-nav navbar-right">
                      <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                    <div class="d-sm-none d-lg-inline-block">Hi, Student</div></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-title">Online</div>
                        <a href="#" class="dropdown-item has-icon"><i class="far fa-user"></i> Profile</a>
                        <a href="#" class="dropdown-item has-icon"><i class="fas fa-bolt"></i> Activities</a>
                        <a href="#" class="dropdown-item has-icon"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="Login.aspx" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                        </li>
                     </ul>
                 </nav>

              <!-- Start main left sidebar menu -->
        <div class="main-sidebar sidebar-style-3">
            <aside id="sidebar-wrapper">
                <div class="sidebar-brand">
                    <a href="StudentDashboard.aspx">APOLLO</a>
                </div>
               <%-- <div class="sidebar-brand sidebar-brand-sm">
                    <a href="StudentDashboard.aspx">AP</a>
                </div>--%>
                <ul class="sidebar-menu">
                    <li class="menu-header">Dashboard</li>
                    <li class="dropdown active">
                        <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Student Daashboard</span></a>
                       <ul class="dropdown-menu">
                     <li><a class="nav-link" href="StudentDashboard.aspx"><span>Schedule</span></a></li>
                     <li><a class="nav-link" href="CourseRegisters.aspx"><span>Course Registration</span></a></li>
                     <li><a class="nav-link" href="Attendance.aspx"><span>Attendance</span></a></li>
                     <li><a class="nav-link" href="Mark.aspx"><span>Marks</span></a></li>
                     <li><a class="nav-link" href="Transcript.aspx"><span>Transcript</span></a></li>
                     <li><a class="nav-link" href="CalculateGPA.aspx"><span>Calculate CGPA</span></a></li>
                     <li><a class="nav-link" href="FeeChallan.aspx"><span>Fee Challan</span></a></li>
                     <li><a class="nav-link" href="Feedback.aspx"><span>Feedback</span></a></li>
                       </ul>
                   </li>
             </ul>
            </aside>
        </div>          
      

    <div class="main-content">
        <div>
            <asp:ContentPlaceHolder ID="student" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     </div>
    
        </div>
    </div>
    </form>
      <!-- General JS Scripts -->
<script src="assets/bundles/lib.vendor.bundle.js"></script>
<script src="js/CodiePie.js"></script>

<!-- JS Libraies -->
<script src="assets/modules/jquery.sparkline.min.js"></script>
<script src="assets/modules/chart.min.js"></script>
<script src="assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script>
<script src="assets/modules/summernote/summernote-bs4.js"></script>
<script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

<!-- Page Specific JS File -->
<script src="js/page/index.js"></script>

<!-- Template JS File -->
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
